<html>
    <head>
        <title>Michael Abodunrin Resume</title>
        <style>
            #mainheader {
                font-family: 'Times New Roman';
                font-size: 30px; 
            }
            #textstyle {
                font-family: 'Times New Roman';
                font-size: 20px;
                text-align: left;
            }
            #Job {
                font-family: 'Times New Roman';
                font-size: 20px;
                font-style: bold;
            }
            #JobTitle {
                font-family: 'Times New Roman';
                font-size: 15px;
                font-style: italic;
            }
            #JobDescription {
                font-family: 'Times New Roman';
                font-size: 12px;
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <p><img src="Portrait2.jpeg" alt="self-portrait" align="left"/></p> 
        <br/>
        <h1 id=mainheader>Michael Abodunrin</h1>
        <h5>michael.d.abodunrin@gmail.com</h5>
        <h5>(240)-630-9879</h5>
        <p id=textstyle>Howard University</p>
        <p id=textstyle> Major: B.B.A. Computer Information Systems</p>
        <p id=textstyle>Expected: December 2021 </p>
        <a href="https://www.linkedin.com/in/michael-abodunrin-4211bb171">Linkedin</a>
        <hr>
        <!-- Apple-->
        <h4 id=job>Apple</h4>
        <h2 id=jobtitle>Product Specialist</h2>
        <ul id=JobDescription>
            <li>Perform basic troubleshooting procedures on iOS devices and MAC OS Computers</li>
            <li>Demonstrate exceptional, consistent and comprehensive knowledge of Apple technology and applications</li>
            <li>Provide concrete customer service and support of all standard Apple applications and hardware including hardware resets, password resets/setup, account setups, iTunes and App Store walkthrough</li>
        </ul>
        <!--Bank of America-->
        <h4 id=job>Bank of America</h4>
        <h2 id=jobtitle>Global Information Security Intern</h2>
        <ul id=JobDescription>
        <li>Provided technical excellence to design, develop and maintain technology applications using technologies such as Java, Jira, Python and Microsoft Office</li>
        <li>Operated in Agile to develop an interactive game for Cyber Security best practices</li>
        <li>Assisted in developing initiatives to increase Diversity and Inclusion</li>
        </ul>
        <!--Starbucks-->
        <h4 id=job>Starbucks</h4>
        <h2 id=jobtitle>Shift Supervisor</h2>
        <ul id=JobDescription>
        <li>Followed all cash management and cash register policies and ensured proper cash management practices are followed by shift team</li>
        <li>Delivered great customer experiences during high volume, fast-paced operations</li>
        <li>Assisted with new partner training by positively reinforcing successful performance and providing respectful and encouraging coaching as needed </li>
        </ul>
    </body>
</html>